# MeterReadingWebPublic

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tatitati/meterreading/: WebApplication.java
src/main/java/com/tatitati/meterreading/controller/: WebController.java
src/main/java/com/tatitati/meterreading/model/: Meter.java  MeterReading.java  MeterType.java  User.java  UserServicePK.java  mService.java  mUserService.java
src/main/java/com/tatitati/meterreading/repository/: DatabaseUtil.java  Repository.java
src/main/java/com/tatitati/meterreading/service/: MeterReadingService.java  MeterService.java  MeterTypeService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: greeting.html
