buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tatitati.meterreading'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.13'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

}